# MyLibbb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/mylibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/mylibdemo/: MainActivity.java
app/src/test/java/com/smart/mylibdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/smart/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/smart/mylibrary/: DDDD.java
mylibrary/src/main/res/layout/: activity_main.xml
mylibrary/src/test/java/com/smart/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/smart/mylibrary2/: DDDLib2.java
mylibrary3/src/main/: AndroidManifest.xml
